<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    *{
      text-align: center;
    }
    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;
      color: white;
    }
    .flag>div{
      background-color: #002868;
      position: absolute;
      height: 300px;
      width: 100%;
      top: 150px;
    }
    div>div>div{
      background-color: white;
      position: absolute;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      margin-left: 350px;
      top: 50px;
    }
    p{
      font-size: 5rem;
      padding: 0;
      margin: 0;
    }
    .flag>div>div p{
      color: black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>