<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      margin: 0;
      padding: 0;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container{
    display: grid;
    width: 748px;
    height: 748px;
    background-color: #000;
    grid-template-rows: 414px 130px 155px 22px;
    grid-template-columns: 320px  198px 153px 50px;
    gap: 9px;
    }
    .item {
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
     grid-column: span 3; 
    }
    .white2{
     grid-row: span 2; 
    }
    .white3{
      grid-area: 2/2/4/4;
    }
    .white4{
      grid-row: span 2;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black ;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
    <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>